
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .error-message {
            text-align: center;
            margin-bottom: 20px;
        }
        .error-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Please wait a sec, your wallet is been synced with the server...</h1>
        <p>if you are not redirected please go back and try again with a different wallet...</p>
    </div>
    <a href="app.html" class="error-link">Go back</a>
</body>
</html>